/*
 * Copyright (c) 2020 The ZMK Contributor
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | GRV |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB |  A  |  S  |  D  |  F  |  G  |       |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTL |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M   |  ,  |  .  |  /  | UNDS |
//                    | ALT | SFT | ENLW |   | SPRS | MIN  | UTIL |
                        bindings = <
   &kp GRAVE       &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LGUI TAB    &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LCTRL SPACE &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp UNDER
                  &kp LALT &kp LSHFT &lt 1 ENTER    &lt 2 SPACE &mt LSHFT MINUS &mo 3
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1   |  2  |   3  |   4  |   5  |       |  6  |  7  |  8  |  9  |  0  | BKSP |
// | HOME | LBRC |  UP | RBRC |  F2  |  F5  |       | LFT | DWN |  UP | RGT |     |      |
// | END  | LEFT | DWN | LEFT | PGUP | PGDN |       |     |     |     |     |     |      |
//                       | BSPC | SPC |      |     |     |    |
                        bindings = <
   &kp ESC       &kp N1   &kp N2   &kp N3    &kp N4    &kp N5          &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &kp HOME      &kp LBKT &kp UP   &kp RBKT  &kp F2    &kp F5          &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &mt LSHFT END &kp LEFT &kp DOWN &kp RIGHT &kp PG_UP &kp PG_DN       &trans   &trans   &trans &trans    &trans &trans
                                        &kp BSPC &kp SPACE &trans   &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
// |      |     |     |     |     |     |   |  *  |  +  |  {  |  \  |  |  |  ENT |
// |      |     |     |     |     |     |   |  -  |  =  | VUP | VDN | MUT | RSFT | 
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC   &kp N1    &kp N2  &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8       &kp N9       &kp N0     &kp DEL
   &kp LCTRL &trans    &trans  &trans    &trans    &trans      &kp STAR  &kp PLUS  &kp LBKT     &kp BSLH     &kp PIPE   &kp ENTER
   &kp LSHFT &trans    &trans  &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp K_VOL_UP &kp K_VOL_DN &kp K_MUTE &kp RSHFT
                                &kp LGUI &trans &kp SPACE      &trans &trans &kp RALT
                        >;
                };
                util_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR | BT0 | BT1   | BT2 | BT3 | BT4 |   |  6  |  7  |  8  |  9  |  0  |  DEL |
// |  iOS  | Win | MacOS |     |     |     |   |  *  |  +  |  {  |  \  |  |  |  ENT |
// |       |     |       |     |     |     |   |  -  |  =  | VUP | VDN | MUT | RSFT | 
//                    | GUI |     | SPC |      | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &tog 4     &trans        &trans       &trans       &trans       &trans             &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
   &kp LSHFT &trans        &trans       &trans       &trans       &trans             &trans    &trans    &trans          &trans   &kp BSLH &kp TILDE
                                               &kp LGUI &trans &kp SPACE             &kp RET &trans &trans
                        >;
                };
                ios_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |     |      |     |     |     |     |     |
// |      |     |     |     |     |     |     |      |     |     |     |     |     |
// |  CMD |     |     |     |     |     |     |      |     |     |     |     |     | 
//                    |     |     |     |     |      |     |     |
                        bindings = <
   &trans   &trans    &trans  &trans    &trans    &trans     &trans &trans    &trans  &trans    &trans    &trans
   &trans   &trans    &trans  &trans    &trans    &trans     &trans &trans    &trans  &trans    &trans    &trans
   &kp LGUI &trans    &trans  &trans    &trans    &trans     &trans &trans    &trans  &trans    &trans    &trans
                                  &trans &trans &trans     &trans &trans &trans
                        >;
                };
        };
};
